.accounts-dialog{
  font-family: Mallana, sans-serif;
  position: relative;
  background-color: rgba(11, 11, 65, 0.9);
  color: antiquewhite;
  transition-property: opacity, left;
  transition-duration: 3s, 5s, 2s, 1s;
}
.login-text-and-button, .login-form, .login-password-form{
  padding: 12px;
  margin: 15px;
}

.or {
  margin: 7px;
}

.or-text {
  font-size: x-large;
}

.login-close-text {
  font-size: large !important;
  font-family: Prompt, sans-serif !important;
  font-weight: bold;
  color: #0b0b41;
  border-radius: 4px;
  padding: 10px;
  background-color: #61e6d7;
}

#login-buttons .login-button, .accounts-dialog .login-button{
  padding: 10px;
  font-weight: bold;
  font-size: large;
}

#login-username-or-email-label-and-input, #login-password-label-and-input {
  margin-bottom: 7px;
}
#login-username-or-email-label, #login-password-label {
  font-family: Quicksand, sans-serif !important;
  font-size: large;
}

#login-buttons .login-button, .accounts-dialog .login-button {
  background-color: #61e6d7;
  color: #0b0b41;
  border: none;
  margin-bottom: 5px;
}
#forgot-password-link, #signup-link {
  font-family: Quicksand, sans-serif !important;
  font-size: medium;
}
