body {
  font-family: Quicksand, sans-serif;
  background-color: #0d0e3f;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  padding: 0;
  margin: 0;

  font-size: 14px;
}

/* DESDE ACA EMPIEZA MIMIR */

.navbar {
  background-color: #0b0b41;
}

/* navbar con session */
.nav-text {
  font-weight: bold !important;
  font-size: large !important;
  color: #64c8b6 !important;
}

.navbar:before{
  content: '';
  position: absolute;
  bottom: -2px;
  background: linear-gradient(45deg, rgba(0, 126, 178, 0.78), rgba(100, 200, 182, 0.75), rgba(214, 136, 217, 0.5), rgba(213, 181, 2, 0.75), rgba(100, 200, 182, 0.75), rgba(214, 136, 217, 0.5));
  width: 100%;
  height: 100%;
  z-index: -1;
  animation: move-rainbow-back 100s linear infinite;
}
@keyframes move-rainbow-back {
  from {background-position:0 0;}
  to {background-position:10000px 0;}
}
.btn-login, .btn-out {
  border: none;
  border-radius: 8px;
  padding: 10px;
  background-color: #FFFFFF;
  font-weight: bolder;
  font-size: large;
  margin-top: 5px;
  margin-bottom: 2px;
}

.tittle-navbar {
  font-family: Quicksand, sans-serif;
  font-weight: bold;
  color: #c67fbe;
}

.config{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.presentacion > h1 {
  font-size: xxx-large;
  font-weight: bold;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 5px;
  color: #007eb2;
}

.presentacion > h2 {
  font-size: x-large;
  text-align: center;
  padding-top: 3px;
  padding-bottom: 15px;
  color: #64c8b6;
  font-family: Mallana, sans-serif;
}

/* Seccion */

.aboutTheWork {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tittleAbout{
  text-align: center;
  font-size: xxx-large;
  color: #007eb2;
  margin-top: 5px;
  margin-bottom: 25px;
}

.sectionAbout {
  text-align: center;
}

.sectionAbout > h1 {
  font-size: xx-large;
  font-weight: bolder;
  color: #007eb2;
}

.sectionAbout > p {
  font-size: x-large;
  font-weight: normal;
  font-family: Mallana, sans-serif;
  color: #64c8b6;
}

/* Footer */

footer {
  background-color: #2e2f31;
}

.text-footer {
  font-size: large;
  font-weight: bold;
  color: #64c8b6;
}

/* configuraciones */

.tituloConfig {
  text-align: center;
  margin: auto;
  color: #64c8b6;
}

.contentConfig {
  text-align: center;
  color: #c67fbe;

}

.tittleConfig {
  text-align: center;
  margin-bottom: 15px;
  color: #c67fbe;
}

/* HomeSession */

.formBusquedaTutor{
  background-color: rgba(119, 119, 119, 0.29);
  border-radius: 5px;
  padding: 10px;
}

/* tendencias */

.tendencias > div > h1 {
  text-align: center;
  margin-bottom: 10px;
  color: #64c8b6;
}

.tendencias > div > div {
  background-color: rgba(242, 235, 235, 0.2);
  border-radius: 5px;
  padding: 10px;
}

.tendencias > div > div > div > h2 {
  text-align: center;
  color: #64c8b6;
}

.tendencias > div > div > div > p {
  text-align: center;
  font-weight: bold;
  font-size: large;
  color: #64c8b6;
}

/* Creacion de perfil tutor */

.creacionTutorh1, .creacionPerfilh1 {
  text-align: center;
  font-size: xxx-large;
  font-weight: bolder;
  margin-top: 2px;
  margin-bottom: 10px;
  color: #64c8b6;
}

.creacionTutorh3 {
  text-align: start;
  font-size: xx-large;
  font-weight: bold;
  margin-top: 15px;
  margin-bottom: 5px;
  color: #64c8b6;
}

.creacionTutorh4, .creacionPerfilh4{
  text-align: center;
  font-size: x-large;
  font-family: Mallana, sans-serif;
  font-weight: normal;
  margin-top: 35px;
  margin-bottom: 5px;
  color: #c67fbe;
}

.labelForDescripcion {
  margin-bottom: 10px;
  color: #64c8b6;
  font-weight: bold;
  font-size: large;
}

/* Perfil */

.perfilName {
  text-align: center;
  font-size: xx-large;
  font-weight: bolder;
  color: #64c8b6;
  padding: 10px;
  margin-top: 25px;
  margin-bottom: 30px;
}

.perfilLocation {
  text-align: center;
  font-size: large;
  font-weight: bolder;
  color: #c67fbe;
  margin-top: 5px;
  margin-bottom: 30px;
}

.perfilDescripcion, .perfilMaterias {
  text-align: center;
  font-size: x-large;
  font-weight: bolder;
  color: #64c8b6;
  margin-top: 20px;
  margin-bottom: 20px;
}

.ultimoTutorTitulo {
  text-align: center;
  font-size: x-large;
  font-weight: bolder;
  color: #64c8b6;
  margin-top: 20px;
  margin-bottom: 20px;
}

.perfilDescripcionContent {
  text-align: left;
  font-size: medium;
  font-weight: normal;
  color: #c67fbe;
  font-family: Mallana, sans-serif;
}

.listMaterias {
  text-align: center;
  list-style: none;
}

.listMaterias > li {
  font-family: Mallana, sans-serif;
  font-weight: bold;
  font-size: large;
  color: #c67fbe;
}

.ultimoTutor {
  background-color: rgba(242, 235, 235, 0.2);
  border-radius: 5px;
  padding: 10px;
}

.ultimoTutorNombre {
  text-align: center;
  font-family: Mallana, sans-serif;
  font-weight: bold;
  font-size: x-large;
  color: #c67fbe;
}
.ultimoTutorPuntaje, .ultimoTutorMaterias {
  text-align: center;
  font-size: x-large;
  font-weight: bolder;
  color: #64c8b6;
  margin-top: 20px;
}

.login-modal {
  position: fixed;
  border: solid 4px $dblue;
  top: 20%;
  padding: 20px;
  width: 50%;
  background: #FFF;
@include trans();
@include card(4);
  &.open {
    opacity: 1;
    transform: translateX(-50%) scale(1);
  }}
/* Basico de Boostrap */

.form-label, .form-check-label {
  color: #64c8b6 !important;
  font-size: large !important;
  font-weight: bold !important;
}

.btn {
  font-size: large !important;
  font-weight: bold !important;
}
.list-group-item {
  border: none !important;
  text-align: center !important;
  background-color: transparent !important;
  color: #64c8b6 !important;
  font-size: x-large !important;
  font-weight: bold !important;
}

.form-floating {
  margin-bottom: 10px !important;
}

.form-check {
  margin: 20px 5px !important;
}
.form-check-input {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}
